name: CI/CD for Streamlit Docker App

on:
  push:
    branches: [ "main", "master" ]  # or "master", depending on your branch, check if this works

jobs:
  build-and-deploy:
    runs-on: self-hosted  # Change to 'self-hosted' if using EC2 runner

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Build Docker image
        run: docker build -t streamlit-app .

      - name: Run Streamlit App
        run: docker run -d -p 8501:8501 streamlit-app
